# yugiho-tcg-sdk-csharp

./: LICENSE  README.md  YuGiHoTcgSdk.sln  version.txt
.github/workflows/: main.yml
YuGiHoTcgSdk/: Class1.cs  YuGiHoTcgSdk.csproj
YuGiHoTcgSdk/Features/CacheManager/: BaseCacheManager.cs  BaseExpirableCache.cs  ResourceCacheManager.cs  ResourceListCacheManager.cs
YuGiHoTcgSdk/Features/Common/: FilterModifer.cs
YuGiHoTcgSdk/Features/FilterBuilder/: CardFilterBuilder.cs  CardFilterCollection.cs  CardFilters.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/: QueryHelpers.cs  YugihoApiClient.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Archetype/: Archetypes.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Base/: Meta.cs  ResourceBase.cs  ResourceList.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Cards/: Card.cs  CardBase.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Cards/Model/: Banlist.cs  CardImage.cs  CardPrice.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Cards/Monster/: AllMonsters.cs  EffectMonster.cs  FlipEffectMonster.cs  FlipMonster.cs  FlipTunerEffectMonster.cs  FusionMonster.cs  GeminiMonster.cs  LinkMonster.cs  Monster.cs  NormalMonster.cs  NormalTunerMonster.cs  PendulumEffectFusionMonster.cs  PendulumEffectMonster.cs  PendulumFlipEffectMonster.cs  PendulumNormalMonster.cs  PendulumTunerEffectMonster.cs  RitualEffectMonster.cs  RitualMonster.cs  SpiritMonster.cs  SynchroMonster.cs  SynchroPendulumEffectMonster.cs  SynchroTunerMonster.cs  ToonMonster.cs  TunerMonster.cs  UnionEffectMonster.cs  XYZMonster.cs  XYZPendulumEffectMonster.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Cards/Skill/: SkillCard.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Cards/Spell/: SpellCard.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Cards/Token/: TokenCard.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Cards/Trap/: TrapCard.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Common/: Global.cs
YuGiHoTcgSdk/Infrastructure/HttpClients/Set/: SetInfo.cs  Sets.cs
YugihoTcgSdk.Tests/: YugihoTcgSdk.Tests.csproj  YugihoTests.cs
