<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>jaymarvels</Authors>
    <Company>iscoutfmm</Company>
    <PackageProjectUrl>https://github.com/jaymarvels/yugiho-tcg-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaymarvels/yugiho-tcg-sdk-csharp</RepositoryUrl>
    <PackageTags>yugiho</PackageTags>
    <Title>YuGiHoTCGSdk</Title>
    <Version>1.0.0</Version>
    <Product>Yu-Gi-Ho TCG Api SDK</Product>
    <Description>A C# Wrapper around the yugiho api</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Common\" />
    <Folder Include="Infrastructure\HttpClients\Cards\Token\" />
    <Folder Include="Infrastructure\HttpClients\Cards\Skill\" />
    <Folder Include="Infrastructure\HttpClients\Cards\Trap\" />
    <Folder Include="Infrastructure\HttpClients\Cards\Spell\" />
    <Folder Include="Infrastructure\HttpClients\Common\" />
    <Folder Include="Infrastructure\HttpClients\Base\" />
    <Folder Include="Infrastructure\HttpClients\Archetype\" />
    <Folder Include="Infrastructure\HttpClients\Set\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

</Project>
